<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images To Pdf</title>
    <style>
        body
        {
            background-color: black;
            color: white;
            text-align: center;
            align-items: center;
            align-content: center;
            font-style: italic;
            font-family: cursive;
        }
        .Header_Main
        {
            color: greenyellow  ;
        }
        .Header_Main h1
        {
            animation: leftTorigt 2s ;
            position: relative;
        }
        #Multi
        {
            position: relative;
            animation: rightToleft 4s ;
        }
        #Multi label
        {
            cursor: pointer;
            color: greenyellow;
            border: 2px white solid;
            border-radius: 13px;
            padding: 5px;

        }
        #Multi label:hover
        {
            text-decoration: underline ;
            color: white;
        }

        #Multi input
        {
    margin-top: 25px;
    font-size: 18px;
    color: white;
    background: none;
    border: greenyellow 2px solid;
    padding: 15px;
    border-radius: 18px;
    cursor: pointer ;
        }
        #Multi input:hover
        {
            background-color: rgba(172, 255, 47, 0.356);
        }


        /*start anmion*/
@keyframes leftTorigt
{
0%
{
    left:-1500px ;
}
100%
{
    left: 0px;
}
}
@keyframes rightToleft
{
    
        0%
        {
         right:-1500px ;
        }
        100%
        {
         right:0px;
        }
}

    </style>
</head>
<body>
    <div class="Main">
        <!--start Heder Page -->
        <div class="Header_Main">
            
            <h1>
                Images To Pdf
            </h1>
        </div>
         <!--End Heder Page -->


         <!--start Multi Page -->
         <form action="" method="post">
         <div id="Multi" class="Select_Page">
             <label for="Files"> Select Images</label>
             <br>
             <input type="file" id="Files" style="display: none;" name="Files" multiple accept=".Png,.Jpg">

             <input type="text" name="NameFile" id="Name_File" required placeholder="Enter Nmae File When Download" style="cursor: text; width: 20%; color: greenyellow; background-color: white; ">
             <br>
             <input type="submit" value="Covert And Download">
         </div>
         </form>
         <!--start Multi Page -->

    </div>
</body>
</html>