<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CovertPdfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jpg_To_Pdf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="CovertPdfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jpg_To_Pdf" EntityType="Self.Jpg_To_Pdf" />
  </EntityContainer>
</Schema>