<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CovertPdfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jpg_To_Pdf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images" Type="image" />
  </EntityType>
  <EntityContainer Name="CovertPdfModelStoreContainer">
    <EntitySet Name="Jpg_To_Pdf" EntityType="Self.Jpg_To_Pdf" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>